user  www www;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
  
    sendfile        on;
  
    upstream app_server {
        server localhost:{{ appserver_port }} fail_timeout=0;
    }
  
    server {
        listen  80 accept_filter=httpready accept_filter=dataready default;
        server_name  {{ fqdn }};
        return 301 https://$server_name$request_uri;
    }
  
    server {
        listen 443 accept_filter=httpready accept_filter=dataready ssl;
        server_name {{ fqdn }};
        server_tokens off;
        charset utf-8;
        client_max_body_size 150M;
        ssl_certificate /usr/local/etc/letsencrypt/live/{{ fqdn }}/fullchain.pem;
        ssl_certificate_key /usr/local/etc/letsencrypt/live/{{ fqdn }}/privkey.pem;
  
        fastcgi_hide_header X-Powered-By;
    
        location /static {
            gzip            on;
            gzip_buffers    8 256k;
    
            alias /home/{{ username }}/{{ project_dir_no_trailing_slash }}/{{ project_name }}/static;
            expires 365d;
        }

        location / {
            try_files $uri @appserver;
        }

        location @appserver {
    
            gzip            on;
            gzip_buffers    8 256k;
    
            proxy_pass http://127.0.0.1:{{ appserver_port }};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Protocol $scheme;
        }
    }
}
