[req]
distinguished_name = req_distinguished_name
prompt = no

[req_distinguished_name]
countryName = {{countryName}}
stateOrProvinceName = {{stateOrProvinceName}}
localityName = {{localityName}}
organizationName = {{organizationName}}
commonName = {{commonName}}
emailAddress = {{emailAddress}}
